VITE_SUPABASE_PROJECT_ID="zwsadpnzxiwcmnbalzkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3c2FkcG56eGl3Y21uYmFsemttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ3NjksImV4cCI6MjA3NDc0MDc2OX0.v2YZVCal9ka0JKcSDDNVXCFQB9bfuTnBAhGBf0M83LE"
VITE_SUPABASE_URL="https://zwsadpnzxiwcmnbalzkm.supabase.co"
